 作者：项思凯
python版本：3.6.1
程序介绍：
		 选课系统
		1.实现创建学校，班级，老师，学生，课程
		2.实现查找修改，学校，班级，老师，学生，课程
		3.实现两个登陆接口，老师可以修改学生成绩
		4.实现将学校信息保存到文件中
		
程序结构:
选课系统作业/
├── README
├── 选课系统.PNG #结构图
├── course	 #主程目录
│   ├── __init__.py
│   ├── bin # 执行文件 目录
│   │   ├── __init__.py
│   │   ├── bin1.py  #选课系统执行程序
│   ├── conf #配置文件
│   │   ├── __init__.py
│   │   └── settings.py 
│   ├── core #主要程序逻辑都 在这个目录 里
│   │   ├── __init__.py
│   │   ├── core #主引导文件
│   ├── data  #用户数据存储的地方
│   │   ├── __init__.py
│   │   ├── school.bak	
│   │   ├── school.dir
│   │   └── school.dat 		
│   ├── src  #类模块存储
│   │   ├── __init__.py
│   │   ├── classroom.py
│   │   ├── course.py
│   │   └── school.py 		
│   │   ├── student.py
│   │   ├── teacher.py