作者：项思凯
python版本：3.6.1
程序介绍：
		1.实现ATM客户端登陆接口，首次登陆，自定义现金。
		2.实现ATM管理端登陆接口，注册用户，删除用户。
		3.实现ATM，存款，取款，转账，查询，操作记录到日志中。
		4.实现购物商城，购买商品，扣款关联到用户账户内。
		5.功能全部用python的基础只是实现，用到\logging\time\os\sys\json\函数\模块知识。
		
程序结构:
ATM+购物商城作业/
├── README
├── ATM+购物商城.PNG #结构图
├── ATM+购物商城	 #主程目录
│   ├── __init__.py
│   ├── bin #ATM 执行文件 目录
│   │   ├── __init__.py
│   │   ├── atm.py  #ATM 执行程序
│   ├── conf #配置文件
│   │   ├── __init__.py
│   │   └── settings.py 
│   ├── core #主要程序逻辑都 在这个目录 里
│   │   ├── __init__.py
│   │   ├── list			#主引导文件
│   │   ├── auth.py      	#客户端登陆模块
│   │   ├── auth_admin		#管理端登陆模块
│   │   ├── login_command	#个人账户生成文件
│   │   ├── main.py         #主逻辑交互程序
│   │   └── transaction		#记账\还钱\取钱\查询
│   ├── db  #用户数据存储的地方
│   │   ├── __init__.py
│   │   ├── user.py			#用户名密码，记录文件。
│   │   └── user_account 	#存各个用户的账户数据 ,一个用户一个文件
│   │       └── test 		#一个用户账户示例文件
│   └── log #日志目录
│   │   ├── __init__.py
│   │   ├── loger 			#日志格式文件
│   │   └── filelog    		#存放日志的目录
│   │       └──	Atm_loger.log	#日志存放文件
│   │   
│   └── shopping_mall		#购物商城程序
│   │   ├── __init__.py
│	│	└──	shop_bin		#购物商城主程序	
